.button {
  background-color: @color-accent;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  color: @color-white;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  text-transform: uppercase;

  padding-top: 7px;
  padding-bottom: 7px;
}
