.get-program {
  border-top: 1px solid @color-dark-grey;
  @media (min-width: @tablet-width) {
    border: none;
  }
}
.get-program__title {
  .wrapper();
  margin-top: 27px;
  @media (min-width: @tablet-width) {
    margin-top: 47px;
    padding-left: 70px;
    padding-right: 65px;
  }
}
.get-program__description {
  .wrapper();
  text-transform: uppercase;
  margin-top: 37px;
  @media (min-width: @tablet-width) {
    margin-top: 57px;
    padding-left: 70px;
    padding-right: 65px;
  }
}
.get-program__form {
  margin-top: 39px;
  @media (min-width: @tablet-width) {
    margin-top: 66px;
  }

}
