.logo-text {
  img {
    width: 101px;
    height: 16px;
  }

  &:hover .logo-text__cat {
    fill: fade(@color-dark, 60%);
  }
  &:hover .logo-text__energy {
    fill: fade(@color-dark-light, 60%);
  }

  &:active .logo-text__cat,
  &:focus .logo-text__cat {
    fill: fade(@color-dark, 30%);
  }
  &:active .logo-text__energy,
  &:focus .logo-text__energy {
    fill: fade(@color-dark-light, 30%);
  }
}
.logo-text__cat {
  fill: @color-dark;
}
.logo-text__energy {
  fill: @color-dark-light;
}
