.example {
  background-color: @color-bg-grey-light;

  @media (min-width: @tablet-width) {
    background-color: @color-white;
    padding-top: 0;
  }
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
    justify-content: space-between;
    background-image:
      linear-gradient(@color-bg-grey, @color-bg-grey);
    background-position: 100% 166px;
    background-repeat: no-repeat;
  }
  .example__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    column-gap: 28px;

    @media (max-width: @mobile-only) {
      .wrapper();
    }
    @media (min-width: @tablet-width) {
      .wrapper();
      grid-template-columns: 162px 162px 1fr;
      column-gap: 42px;
    }
    @media (min-width: @desktop-width) {
      min-width: auto;
      grid-column: ~"1 / 2";
      grid-template-columns: 1fr 1fr;
      justify-items: start;
      padding-bottom: 64px;
    }
  }
}
.example__title {
  .text-title-section();
  margin-top: 27px;
  margin-bottom: 0;
  grid-column: ~"1 / -1";
  justify-self: start;

  @media (min-width: @tablet-width) {
    margin-top: 50px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 30px;
  }
}
.example__description {
  margin-top: 33px;
  margin-bottom: 25px;
  grid-column: ~"1 / -1";
  @media (min-width: @tablet-width) {
    margin-top: 63px;
    margin-bottom: 51px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 146px;
    margin-bottom: 20px;
  }
}
.example__key-numbers {
  border: 1px solid @color-grey-special;
  border-radius: 3px;
  text-align: center;
  width: 124px;
  height: 56px;
  position: relative;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 162px;
    height: 72px;
  }
}
.example__key-number {
  display: block;
  margin-bottom: 13px;
  margin: 13px auto 0;
  font: normal 400 24px/24px @font-secondary;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 17px;
    font: 30px/37px @font-secondary;
  }
}
.example__key-number-description {
  display: block;
  padding-left: 8px;
  padding-right: 8px;
  margin: 0 auto;
  position: relative;
  bottom: -8px;
  background-color: @color-bg-grey-light;
  z-index: 2;

  @media (min-width: @tablet-width) {
      background-color: @color-white;
    br {
      display: none;
    }
  }
  @media (min-width: @desktop-width) {
    background-color: @color-bg-grey;
  }
}
.example__fact {
  grid-column: ~"1 / -1";
  margin-top: 31px;
  margin-bottom: 0;
  display: flex;
  justify-content: flex-start;

  @media (min-width: @tablet-width) {
    grid-column: ~"-2 / -1";
    margin-left: auto;
    margin-top: 13px;
    flex-direction: column;
    align-items: flex-end;
  }
  @media (min-width: @desktop-width) {
    grid-column: ~"1 / -1";
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-top: 49px;
    margin-left: 0;
  }
}
.example__spent-text {
  font: normal 400 14px/20px @font-secondary;
  text-transform: uppercase;
  @media (min-width: @tablet-width) {
    font: 20px/20px @font-secondary;
  }
  @media (min-width: @desktop-width) {
    margin-left: -10px;
  }
}
.example__spent-description {
  margin-left: 3px;
  font: normal 400 14px/20px @font-secondary;
  text-transform: uppercase;
  @media (min-width: @tablet-width) {
    margin-top: 9px;
    font: 20px/20px @font-secondary;
  }
  @media (min-width: @desktop-width) {
    margin-left: 7px;
  }
}
.example__cat {
  margin-top: 42px;
  padding-bottom: 30px;
  background-color: @color-bg-grey-light;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 255px;
    padding-bottom: 69px;
  }
  @media (min-width: @desktop-width) {
    grid-column: ~"-2 / -1";
    margin-top: 0;
    padding-bottom: 64px;
    background-color: @color-white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-image:
      linear-gradient(@color-bg-grey, @color-bg-grey);
    background-position: 100% 166px;
    background-repeat: no-repeat;
  }
}
.example__cat-image {
  width: 320px;
  height: 232px;
  margin-bottom: 35px;
  @media (min-width: @tablet-width) {
    width: 708px;
    height: auto;
    margin-top: -191px;
  }
  @media (min-width: @desktop-width) {
    width: 702px;
    height: auto;
    position: relative;
    left: -71px;
    top: -18px;
  }
}
.example__cat-slider {
  margin-top: -101px;
  @media (min-width: @desktop-width) {
    margin-left: -118px;
    margin-bottom: 0;
  }
}
