.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 35px;
  }
}
.nav__item {
  margin: 0;
  padding-top: 22px;
  padding-bottom: 24px;
  border-bottom: 1px solid @color-grey;
  text-align: center;
  &:first-child {
    border-top: 1px solid @color-grey;
  }
  &:hover .nav__link {
    color: fade(@color-black, 60%);
  }
  &:active .nav__link,
  &:focus .nav__link {
    color: fade(@color-black, 30%);
  }
  &--current {
    border-bottom: 2px solid @color-accent;
  }
  &--current .nav__link,
  &--current:hover .nav__link,
  &--current:active .nav__link,
  &--current:focus .nav__link {
    color: @color-black;
  }
}
