.example {
  background-color: @color-bg-grey-light;
}

.example__key-numbers {
  border: 1px solid @color-grey-special;
  border-radius: 3px;
}

.example__cat {
  background-color: @color-bg-grey-light;
}
