.form__input {
  &--email {
    background-image: url("../img/icons/icon_email.svg");
    background-repeat: no-repeat;
    background-position: right center;
  }

  &--tel {
    background-image: url("../img/icons/icon_tel.svg");
    background-repeat: no-repeat;
    background-position: right center;
  }
}
