.key-points__item {
  min-height: 60px;
  position: relative;

  &--supplements::before {
    content: "";
    display: inline-block;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: 30px 32px, 60px 60px;
    background-position: center center, 0 0;

    background-image:
    url("../img/icons/icon_leaf.svg"),
    linear-gradient(@color-accent, @color-accent);
  }
  &--easy-to-use::before {
    content: "";
    display: inline-block;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: 30px 32px, 60px 60px;
    background-position: center center, 0 0;

    background-image:
    url("../img/icons/icon_tub.svg"),
    linear-gradient(@color-accent, @color-accent);
  }
  &--product-usage::before {
    content: "";
    display: inline-block;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: 30px 32px, 60px 60px;
    background-position: center center, 0 0;

    background-image:
    url("../img/icons/icon_eat.svg"),
    linear-gradient(@color-accent, @color-accent);
  }
  &--get-results::before {
    content: "";
    display: inline-block;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: 30px 32px, 60px 60px;
    background-position: center center, 0 0;

    background-image:
    url("../img/icons/icon_alarm.svg"),
    linear-gradient(@color-accent, @color-accent);
  }
}

.key-points__description {
  margin-left: 80px;
}
