.main-intro {
  background-image:
    linear-gradient(@color-accent-85, @color-accent-85),
    url("../img/main-intro-bg-cat.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-color: @color-accent-85;
}
