@font-face {
  font-family: "Oswald";
  font-weight: 500;
  font-display: swap;
  src:
    url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
}

@font-face {
  font-family: "Oswald";
  font-weight: 400;
  font-display: swap;
  src:
    url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
}

body {
  margin: 0;
}

img {
  display: inline-block;
  vertical-align: middle;
}

.visually-hidden {
  position: absolute;
  opacity: 0;
}

.logo-text {
  &:hover {
    opacity: 0.8;
  }
  &:active,
  &:focus {
    opacity: 0.6;
  }
}
