.wrapper {
  min-width: 280px;
  max-width: 550px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    min-width: 708px;
    max-width: 1058px; //708px + 50%
    padding-left: 30px;
    padding-right: 30px;
    // margin: auto;
  }

  @media (min-width: @desktop-width) {
    min-width: 1220px;
    max-width: 1830px; //1220px + 50%
    padding-left: 110px;
    padding-right: 110px;
  }
}

// text mixins
.text-title() {
  font: normal 400 36px/36px @font-secondary;
  color: @color-black;

  @media (min-width: @tablet-width) {
    font: 60px/60px @font-secondary;
  }
}
.text-title-section() {
  font: normal 400 36px/40px @font-secondary;

  @media (min-width: @tablet-width) {
    font: 60px/60px @font-secondary;
  }
}
.text-title-section-secondary() {
  font: normal 400 24px/26px @font-secondary;
  @media (min-width: @tablet-width) {
    font: 36px/36px @font-secondary;
  }
}
.text-title-block() {
  font: normal 400 16px/20px @font-secondary;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font: 20px/30px @font-secondary;
  }
}
