.page-footer {
  background-color: @color-bg-grey;
}
.page-footer__logo-text {
  border-bottom: 1px solid @color-dark-grey;
  padding-top: 39px;
  padding-bottom: 32px;
  display: block;
}
.page-footer__socials {
  border-bottom: 1px solid @color-dark-grey;
}
.page-footer__organizaion-logo {
  display: inline-block;
  background-image: url("../img/icons/htmlacademy.svg");
}
