.program {
  background-color: @color-bg-grey;
}
.program__title-icon {
  display: inline-block;
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: @color-accent;
  position: relative;

  &--weight-loss::before {
    content: "";
    display: inline-block;
    width: 36px;
    height: 50px;
    background-image: url(../img/icons/program-cat-slim.svg);
    background-repeat: no-repeat;
    position: relative;
    left: 7px;
    top: -4px;
  }
  &--weight-gain::before {
    content: "";
    display: inline-block;
    width: 67px;
    height: 28px;
    background-image: url(../img/icons/program-cat-pro.svg);
    background-repeat: no-repeat;
    position: relative;
    left: -10px;
    top: 10px;
  }
}

