.title() {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  color: @color-black;
}

.title__nav {
  .title();
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
}

.title__main {  //переделать структуру
  .title();
  font-size: 36px;
  line-height: 40px;
  color: @color-black;
  &--intro {
    .title();
    font-size: 36px;
    line-height: 36px;
    color: @color-white;
  }
  &--inner {
    .title();
    font-size: 36px;
    line-height: 36px;
    color: @color-black;
  }
  &--slogan {
    .title();
    font-size: 14px;
    line-height: 14px;
    color: @color-white;
    text-transform: uppercase;
  }
}

.title__program {
  .title();
  font-size: 24px;
  line-height: 37px;
}

.title__key-number {
  .title();
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

.title__spent { //gthtbменовать класс
  .title;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}

.title__block {
  .title();
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
