//переделать переменные цвета в css-переменные?
@color-accent: rgba(104, 183, 56, 1);
@color-accent-85: fade(@color-accent, 85%);
@color-accent-2: #5EAA2F;
@color-dark: #111111;
@color-dark-2: #222222;
@color-dark-light: #444444;
@color-dark-secondary: #666666;
@color-grey: #e6e6e6;
@color-grey-2: #e7e7e7;
@color-dark-grey: #d9d9d9;
@color-grey-special: #cdcdcd;
@color-grey-special-2: #bababa;
@color-bg-grey: #f2f2f2;
@color-bg-grey-light: #eaeaea;
@color-bg-grey-light-2: #ebebeb;
@color-text-grey: rgba(68, 68, 68, 1);
@color-black: #000000;
@color-white: #ffffff;
@color-error: #ff8282;

// шрифты
@font-primary: "Arial", sans-serif;
@font-secondary: "Oswald", "Arial", sans-serif;

//breakpoints
@mobile-only: 767px;
@tablet-width: 768px;
@mobile-and-tablet: 1439px;
@desktop-width: 1440px;
