.deals {
  .wrapper();
  margin-top: 36px;
  margin-bottom: 36px;
  padding-left: 0;
  padding-right: 0;
  background-image:
    url("../img/icons-bg/icon-gift.svg"),
    url("../img/deals-bg-cat-mobile.jpg");
  background-repeat: no-repeat, no-repeat;
  background-size: 78px auto, 100% auto;
  background-position: center calc(50% - 48px), 0 0;
  background-color: @color-accent-85;
  min-height: 290px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  @media (min-resolution: 2dppx) {
    background-image:
    url("../img/icons-bg/icon-gift.svg"),
    url("../img/deals-bg-cat-mobile@2x.jpg");
  }
  @media (min-width: @tablet-width) {
    background-image:
    url("../img/deals-bg-cat-tablet.jpg"),
    url("../img/icons-bg/icon-gift.svg");
    background-position: 13% center, 0 0;
    background-size: 80px auto, 100% auto;
    flex-direction: row;
    align-items: center;
    min-height: 200px;
    min-width: auto;
    margin-top: 69px;
    margin-bottom: 76px;

    @media (min-resolution: 2dppx) {
      background-image:
      url("../img/icons-bg/icon-gift.svg"),
      url("../img/deals-bg-cat-tablet@2x.jpg");
    }
  }
  @media (min-width: @desktop-width) {
    grid-column: ~"-2 / -1";
    min-width: auto;
    height: 100%;
    margin: 0 0 0 54px;
    padding-left: 0;
    padding-right: 0;
    flex-direction: column;
    align-items: center;
    background-image:
      url("../img/icons-bg/icon-gift.svg"),
      url("../img/deals-bg-cat-desktop.jpg");
    background-size: 80px auto, cover;
    background-position: 50% 27%, 0 0;

    @media (min-resolution: 2dppx) {
      background-image:
      url("../img/icons-bg/icon-gift.svg"),
      url("../img/deals-bg-cat-desktop@2x.jpg");
    }
  }
}
.deals__title {
  margin-top: 0;
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 43px;
  font: normal 400 16px/20px @font-primary;
  color: @color-white;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-right: 95px;
    text-align: left;
  }
  @media (min-width: @desktop-width) {
    margin-right: 0;
    margin-bottom: 42px;
    text-align: center;
  }
}
