.more-products {
  margin-top: 78px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    padding: 0 38px 35px;
    height: 430px;
    border: 2px solid @color-bg-grey;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
}
.more-products__title {
  .text-title-block();
  position: relative;
  margin-bottom: 7px;
  br {
    display: none;
  }
  @media (min-width: @tablet-width) {
    margin-top: 161px;
    line-height: 22px;
    br {
      display: block;
    }
  }
  &::before {
    content: "";
    width: 30px;
    height: 4px;
    background-color: #d3d3d3;
    position: absolute;
    top: -45px;
    left: calc(50% - 15px);
    @media (min-width: @tablet-width) {
      width: 60px;
      left: calc(50% - 30px);
      top: -78px;

    }
  }
  &::after {
    content: "";
    width: 30px;
    height: 4px;
    background-color: #d3d3d3;
    transform: rotate(90deg);
    position: absolute;
    top: -45px;
    left: calc(50% - 15px);
    @media (min-width: @tablet-width) {
      width: 60px;
      left: calc(50% - 30px);
      top: -78px;
    }
  }
}
.more-products__description {
  margin-top: 0;
  margin-bottom: 23px;
  font: normal 400 12px/16px @font-primary;
  br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    margin-top: 18px;
    font: 16px/18px @font-primary;
    br {
      display: block;
    }
  }
}
.more-products__show-all {
  width: 100%;
  font: 16px/20px @font-secondary;
  @media (min-width: @tablet-width) {
    margin-top: auto;
  }
}
