.form {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
  fieldset {
    padding-top: 0;
    padding-bottom: 0;
    border: none;
  }
  hr {
    height: 1px;
    margin: 0;
    border: 0;
    color: @color-dark-grey;
    background-color: @color-dark-grey;
  }
}
.form__label {
  display: flex;
  align-items: center;
  p {
    margin: 0;
  }
}
.form__input {
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  border: 1px solid @color-grey-2;
  padding: 13px 15px 14px;
  &::placeholder {
    color: @color-dark-light;
  }
  &--email {
    background-image: url("../img/icons/icon-email.svg");
    background-repeat: no-repeat;
    background-position: right 15px center;
  }

  &--tel {
    background-image: url("../img/icons/icon-tel.svg");
    background-repeat: no-repeat;
    background-position: right 15px center;
  }
}
.form__textarea {
  width: 100%;
  resize: none;
  text-align: center;
  padding: 10px 15px;
  box-sizing: border-box;
  margin: 0;
  &::placeholder {
    color: @color-dark-light;
  }

  @media (min-width: @tablet-width) {
    width: 95%;
  }
}
.form__radio {
  position: absolute;
  appearance: none;
  &-box {
    position: absolute;
    margin-left: -50px;
    width: 30px;
    height: 30px;
    border: 1px solid @color-grey-special;
    border-radius: 50%;
    box-sizing: border-box;
  }
  &:checked + &-box::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 7px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: @color-accent;
  }
  &:hover + &-box {
    border-color: @color-grey-special-2;
  }
  &:disabled + &-box,
  &:disabled:checked + &-box {
    border-color: fade(@color-grey-special-2, 30%);
  }
  &:disabled + &-box + p {
    color: fade(@color-dark-2, 30%);
  }
  &:disabled:checked + &-box::before {
    background-color: fade(@color-accent, 30%);
  }
}
.form__checkbox {
  position: absolute;
  appearance: none;

  &-box {
    position: absolute;
    margin-left: -44px;
    width: 26px;
    height: 26px;
    border: 1px solid @color-grey-special;
    box-sizing: border-box;
  }
  &:checked + &-box::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 3px;
    width: 18px;
    height: 14px;
    background-image:
      url('../../img/icons/checkbox-flag.svg');
    background-color: #fff;
  }
  &:hover + &-box {
    border-color: @color-grey-special-2;
  }
  &:disabled + &-box,
  &:disabled:checked + &-box {
    border-color: fade(@color-grey-special-2, 30%);
  }
  &:disabled + &-box + p {
    color: fade(@color-dark-2, 30%);
  }
  &:disabled:checked + &-box::before {
    opacity: 0.3;
  }

}

.form__legend {
  margin-bottom: 35px;
  // &::after {
  //   content: "";
  //   height: 2px;
  //   width: 100%;
  //   background-color: @color-accent;
  //   position: absolute;
  //   z-index: -1;
  //   top: 15px;
  //   right: 0;
  // }
}
.form__basic-info {
  .wrapper();
  .form-fieldset-layout();
  color: @color-dark-light;
  margin-bottom: 27px;

  & .form__input {
    margin-left: 13px;
    flex-grow: 1;
  }
}
.form__program-goal {
  margin-top: 22px;
  margin-bottom: 20px;
  .wrapper();
  .form-fieldset-layout();

  & .form__label {
    color: @color-dark-2;
    padding-left: 50px;
    cursor: pointer;
  }
}
.form__user-contacts {
  .wrapper();
  .form-fieldset-layout();
  margin-top: 26px;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 78px;
  }

  & .form__input {
    flex-grow: 1;
    margin-left: 10px;
  }
  @media (min-width: @desktop-width) {
    grid-column: ~"1 / -1";
  }
}
.form__comment {
  .wrapper();
  margin-top: 24px;

  @media (min-width: @desktop-width) {
    grid-column: ~"1 / -1";
  }
}
.form__options {
  .wrapper();
  .form-fieldset-layout();

  margin-top: 22px;
  display: flex;
  flex-direction: column;

  & .form__label {
    padding-left: 44px;
    cursor: pointer;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: @desktop-width) {
    grid-column: ~"1 / -1";
    grid-template-columns: repeat(4, 1fr);
  }
}
.form__submit {
  .wrapper();
  display: block;
  width: 100%;
  margin-top: 34px;
}
.form__note {
  .wrapper();
  display: block;
  width: 100%;
  text-align: center;
}
