.cat-slider {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    justify-content: center;
  }
}

.cat-slider__control {
  width: 84px;
  height: 14px;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
  padding: 3px 6px;
  box-sizing: border-box;
  display: flex;
  cursor: pointer;
  position: relative;
  margin-left: 15px;
  margin-right: 15px;

  @media (min-width: @tablet-width) {
    width: 428px;
    height: 6px;
    margin-left: 20px;
    margin-right: 20px;
    cursor: auto;
    padding: 0;
    border: none;
    background-color: #dcdcdc;
  }
}

.cat-slider__toggle {
  width: 35px;
  height: 6px;
  background-color: @color-accent;
  border-radius: 6px;
  margin-right: auto;
  pointer-events: none;

  @media (min-width: @tablet-width) {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 13px solid @color-white;
    margin: auto;
    margin-top: -13px;
    pointer-events: visible;
    position: relative;
    cursor: pointer;
    filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.16));

    &:hover {
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.19));
    }

    &:active::after {
      content: "";
      width: 34px;
      height: 34px;
      border-radius: 50%;
      border: 1px solid @color-accent;
      box-sizing: border-box;
      position: absolute;
      top: -13px;
      left: -13px;
    }
  }
}

.cat-slider__text {
  .text-title-block();

  @media (min-width: @tablet-width) {
    border-bottom: 1px dotted #636262;
  }
}
