.page-footer {
  background-color: @color-bg-grey;
  position: relative;
}

.page-footer__contacts {
  padding-top: 34px;
  padding-bottom: 26px;

  @media (min-width: @tablet-width) {
    padding-top: 62px;
    padding-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 110px;
    top: 105px;
    padding: 63px 48px 51px 36px;
    box-sizing: border-box;
    width: 570px;
    height: 201px;
    background-color: @color-white;
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (min-width: @desktop-width) {
      min-width: auto;
      padding-left: 0;
      padding-right: 0;
    }
  }

  &--main {
    background-color: @color-white;
  }
}

.page-footer__title {
  .text-title-block();
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-left: 41px;
    line-height: 25px;
  }
}

.page-footer__address {
  @media (min-width: @tablet-width) {
    text-align: right;
    margin-right: 42px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }

  br:last-child {
    @media (max-width: @mobile-only) {
      display: none;
    }
  }
}

.page-footer__map {
  margin: 0;
  border: 0;
  width: 100%;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    height: 413px;
  }
}

.page-footer__links {
  .wrapper();
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 34px;
  }

  hr {
    border: none;
    color: @color-dark-grey;
    background-color: @color-dark-grey;
    height: 1px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.page-footer__logo-text {
  display: inline-block;
  vertical-align: middle;
  margin-top: 33px;
  margin-bottom: 15px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: -5px;
    margin-bottom: 0;
    margin-right: 26px;
  }
}

.page-footer__socials {
  margin: 22px auto;
  padding: 0;
  width: 40%;

  @media (min-width: @tablet-width) {
    width: 130px;
    margin: 0 auto 9px;
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 7px;
  padding-bottom: 21px;
}

.page-footer__organization {
  text-decoration: none;
  color: @color-dark-light;

  &:active,
  &:focus {
    color: fade(@color-dark-light, 30%);
  }

  @media (min-width: @tablet-width) {
    margin-right: 17px;
  }
}

.page-footer__organization-logo {
  display: inline-block;
}

.page-footer__organization-logo-img {
  vertical-align: middle;
  margin-right: -6px;
  fill: @color-dark-secondary;

  .page-footer__organization-logo:hover & {
    fill: @color-accent;
  }

  .page-footer__organization-logo:active &,
  .page-footer__organization-logo:focus & {
    fill: fade(@color-accent, 30%);
  }
}
