.catalog {
  .wrapper();
}
.catalog__title {
  .text-title();
  margin-top: 46px;
  margin-bottom: 41px;
  @media (min-width: @tablet-width) {
    margin-top: 46px;
    margin-bottom: calc(82px + 81px);
  }
  @media (min-width: @desktop-width) {
    margin-top: 57px;
    margin-bottom: 82px;
  }
}
.catalog__related {
  margin-top: 49px;
}
