.program {
  .wrapper();

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.program__item {
  background-color: @color-bg-grey;
  padding: 21px 20px 18px;
  margin-bottom: 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 77px 52px 57px;
  }
  @media (min-width: @desktop-width) {
    padding: 41px 52px 55px;
  }
  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      display: block;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: @color-accent;
      position: absolute;
      top: 92px;
      right: 62px;
    }
    @media (min-width: @desktop-width) {
      display: none;
    }
  }
  &::after {
    @media (min-width: @tablet-width) {
      content: "";
      display: block;
      background-repeat: no-repeat;
      position: absolute;
    }
    @media (min-width: @desktop-width) {
      display: none;
    }
  }
  &--weight-loss::after {
    @media (min-width: @tablet-width) {
      background-image: url("../../img/icons/program-cat-slim-tablet.svg");
      width: 140px;
      height: 194px;
      top: 81px;
      right: 92px;
    }
  }
  &--weight-gain::after {
    @media (min-width: @tablet-width) {
      background-image: url("../../img/icons/program-cat-pro-tablet.svg");
      width: 268px;
      height: 112px;
      right: 28px;
      top: 135px;
    }
  }
}
.program__title {
  position: relative;
  margin: 0;

  &::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 50px;
    height: 50px;
    margin-right: 19px;
    border-radius: 50%;
    background-color: @color-accent;
    position: relative;
    top: 0;
    left: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }
    @media (min-width: @desktop-width) {
      display: inline-block;
      width: 100px;
      height: 100px;
      margin-right: 62px;
    }
  }
  &::after {
    content: "";
    display: inline-block;
    background-repeat: no-repeat;
    position: absolute;

    @media (min-width: @tablet-width) {
      display: none;
    }
    @media (min-width: @desktop-width) {
      display: inline-block;
    }
  }
  &--weight-loss::after {
    background-image: url("../../img/icons/program-cat-slim-mobile.svg");
    width: 36px;
    height: 50px;
    left: 7px;
    top: -4px;

    @media (min-width: @desktop-width) {
      background-image: url("../../img/icons/program-cat-slim-desktop.svg");
      width: 70px;
      height: 97px;
      left: 15px;
    }
  }
  &--weight-gain::after {
    background-image: url("../../img/icons/program-cat-pro-mobile.svg");
    width: 67px;
    height: 28px;
    left: -10px;
    top: 7px;
    @media (min-width: @desktop-width) {
      background-image: url("../../img/icons/program-cat-pro-desktop.svg");
      width: 134px;
      height: 56px;
      left: -18px;
      top: 24px;
    }
  }
}
.program__description {
  margin-top: 24px;
  margin-bottom: 0;
  padding-bottom: 23px;
  border-bottom: 1px solid @color-dark-grey;

  @media (min-width: @tablet-width) {
    border: none;
    width: 50%;
    padding-bottom: 0;
  }
  @media (min-width: @desktop-width) {
    width: 100%;
    margin-top: 39px;
  }
}
.program__link {
  margin-top: 19px;
  display: inline-block;
  position: relative;

  @media (min-width: @tablet-width) {
    display: inline-block;
    vertical-align: middle;
    margin-top: 52px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 29px;
  }
  // линия стрелки
  &::before {
    content: "";
    position: absolute;
    width: 18px;
    height: 2px;
    top: calc(50% - 1px);
    right: calc( -15px - 18px);
    background-color: @color-black;
  }
  // треугольник стрелки
  &::after {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    top: calc(50% - 7px);
    right: calc( -15px - 20px - 18px);
    border-left: 10px solid @color-black;
    border-right: 10px solid transparent;
    border-bottom: 7px solid transparent;
    border-top: 7px solid transparent;
  }
  &:hover::before {
    width: 25px;
    right: calc( -15px - 25px);
  }
  &:hover::after {
    right: calc( -15px - 20px - 25px);
  }
  &:active,
  &:focus {
    opacity: 0.3;
  }
}
